@tab-radius: 3px;
@modified-icon-width: 8px;
@tab-skew: 30deg;
@tab-top-padding: 5px;
@tab-bottom-border-height: 1px;
@tab-border: 1px solid @tab-border-color;
@tab-max-width: 160px;

.tab-bar {
  height: @tab-height;
  background-color: @app-background-color;
  border-bottom: 1px solid @tab-border-color;
  padding: 0;
  overflow-x: auto;
  overflow-y: hidden;

  &::-webkit-scrollbar {
    display: none;
  }

  .tab {
    position: relative;
    top: 0;
    font-weight: 100;
    max-width: @tab-max-width;
    height: @tab-height;
    line-height: @tab-height;
    color: lighten(@text-color, 10%);
    padding: 0 8px 0 8px;
    margin: 0 0 0 1px;
    transition: color .1s ease-in;

    &:before, &:after {
      content: '';
      position: absolute;
      top: -1px;
      height: @tab-height;
    }

    .close-icon {
      right: 7px;
      z-index: 3;
      text-align: right;
      line-height: @tab-height;
      color: @text-color;
      opacity: 0;
      transition: opacity 0.5s;
      font-weight: 100;
      &:hover {
        color: inherit;
      }
    }

    &.modified .close-icon {
      color: #F1A55E;
      opacity: 1;
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }

    .title {
      position: relative;
      z-index: 1;
      margin-top: -@tab-top-padding - 1px;
      padding-top: @tab-top-padding + 1px;
      padding-right: 10px;
    }
  }

  .tab.active {
    z-index: 1;
    color: @text-color-highlight;
    font-weight: normal;

    .close-icon {
      line-height: @tab-height - 1px;
      opacity: 0.7;
      color: @text-color-highlight;
    }

    &, &:before, &:after {
      background: @background-color-selected;
      height: @tab-height;
      box-shadow: none;
    }
  }

  .tab:hover {
    color: @text-color;
    .close-icon {
      opacity: 0.5;
      &:hover {
        opacity: 1;
      }
    }
  }

  .tab.active:hover{
    color: @text-color-highlight;
    .close-icon {
      opacity: 1;
      color: @text-color-highlight;
    }
  }

  .placeholder {
    height: @tab-height;
    margin-left: -9px; // center between tabs
    pointer-events: none;
    &:after {
      top: @tab-height - 2px;
    }
  }
}
