.tree-view {
	font-size: @font-size;
	background: @app-background-color;
  position: relative;
  overflow-x: visible;
  li:not(.list-nested-item),
  li.list-nested-item > .list-item {
    font-weight: normal;
    color: darken(@background-color-selected, 20%);
  }
  li.list-nested-item > .list-item{
    color: darken(@text-color, 20%);
  }
  li.selected,
  li.list-nested-item.selected > .list-item {
    color: @text-color!important;
    font-weight: bold!important;
    z-index: 10;
    &:before {
      background-color: white;
      border-right: 2px solid white;
      right: -2px;
    }
  }
}

.tree-view-resizer {
	.tree-view-resize-handle {
		width: 8px;
	}
}

.focusable-panel {
	opacity: 1;

}
